{
  "name": "bb8-form-generator",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "codemirror": "^5.37.0",
    "draft-js": "^0.10.5",
    "draftjs-to-html": "^0.8.4",
    "fbemitter": "^2.1.1",
    "form-validator": "^0.0.11",
    "moment": "^2.22.1",
    "react": "^16.3.2",
    "react-bootstrap-slider": "^2.1.5",
    "react-codemirror2": "^5.0.1",
    "react-datepicker": "^1.4.1",
    "react-dom": "^16.3.2",
    "react-draft-wysiwyg": "^1.12.13",
    "react-jsonschema-form": "^1.0.3",
    "react-scripts": "1.1.4",
    "react-select": "^1.2.1",
    "react-signature-pad": "^0.0.6",
    "react-textarea-autosize": "^6.1.0",
    "reflux": "^6.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1"
  }
}
